MYSQL_CONTAINER_NAME: hello_db_container
MYSQL_HOST: db
MYSQL_USER: testuser
MYSQL_PASSWORD: 123456
MYSQL_PORT: 3306
MYSQL_DB: hello
MYSQL_ROOT_PASSWORD: asdf

MYSQL_LOCAL_PORT: 8897
MYSQL_DOCKER_PORT: 3306

SPRING_LOCAL_PORT: 8080
SPRING_DOCKER_PORT: 8080
SPRING_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
SPRING_DATASOURCE_URL: jdbc:mysql://db/hello?useSSL=false&allowPublicKeyRetrieval=true